.radical
  position: relative
  font-size: $base-font-size
  vertical-align: middle

.potencia
  position: absolute
  top: -0.5em
  left: -0.3em
  font-size: 80%

.radicand
  padding: 0 0.25em
  border-top: thin $color-sistema-texto solid

.fraccionario
  display: inline-block
  vertical-align: middle 
  margin: 0 0.2em 0.4ex
  text-align: center

.fraccionario > span
  display: block
  padding-top: 0.15em

.fraccionario span.den
  border-top: thin solid $color-sistema-texto

.fraccionario span.div
  display: none